{
  "name": "live-coin",
  "version": "1.0.0",
  "description": "Live Coin API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "orkun cavdar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^12.0.4",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
